<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>\opt\bam\build\debug\bamvault\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>\opt\bam\build\release\bamvault\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="bam.net.core" Version="1.0.6" />
    </ItemGroup>

</Project>
